{
  "name": "pair-project",
  "version": "1.0.0",
  "description": "pair project phase 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakielyasa/pair-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakielyasa/pair-project/issues"
  },
  "homepage": "https://github.com/zakielyasa/pair-project#readme",
  "dependencies": {
    "pg": "^6.4.2",
    "sequelize": "^4.32.2",
    "sequelize-cli": "^3.2.0"
  }
}
